// Cloudflare Workers Static Assets — assets-only deployment.
// No Worker script, no server code: Cloudflare serves _site/ as plain
// files (free and unlimited for static assets). The host stays a dumb
// file server, per the design principles in PLAN.md.
{
	"name": "shanesparksdotcom",
	"compatibility_date": "2026-07-01",
	"assets": {
		"directory": "./_site",
		"not_found_handling": "404-page"
	}
}
